<?php
 function removeDuplicates($sortedList) {
 $length = count($sortedList);
 if ($length <= 1) {
 return $sortedList;
 }
 $uniqueList = [$sortedList[0]];
 for ($i = 1; $i < $length; $i++) {
 // Compare with the previous element
 if ($sortedList[$i] != $sortedList[$i - 1]) {
 $uniqueList[] = $sortedList[$i];
 }
 }
 return $uniqueList;
 }
 $sortedList = [1, 2, 2, 3, 4, 4, 4, 5, 6, 6, 7];
 $uniqueList = removeDuplicates($sortedList);
 echo '<p>Original List: ' . implode(', ', $sortedList) . '</p>';
 echo '<p>Unique List: ' . implode(', ', $uniqueList) . '</p>';
?>